### 2.2.0

* 2025/02/02 - OK, this is weird, making an update 3 years to the day later? Odd
  * Simple fix to get DMe to load in v12.331, just to see if it still "works".
  * It does, but I didn't test it extensively. Use at risk time. ***BACKUP Often!***
  * Again, my works with Dark Matter was never given the OK by MHP. Keep that it mind if you need help.

### 1.4.1

* 2022/02/02 - Happy Groundhog Day! (6 more weeks of Winter folks!)
  * Added the Appendex A Random Planet Creator!
  * Added Macro pack for the dme compendium which contains a macro for calling the macro.
  * Special thanks to Grim for coding this, it's all that guy.
* adjusted Foundry version requirements to 0.8.9 thru 9.249 (latest build as of 2022/02/01)

### 1.4.0

* 2022/01/17 - Started a Changelog.md file. I got motivated.
  * Hey, I tested this build with v9.242, and it works! (I hope)
  * See any issues with Foundry Versions 0.8.9 thru 9.242, please let us know at MHP Discord.
* Added fonts to Journal Entries to see how I/others like them.
* Replaced colors and background textures from an earlier build.
* Will be slowly replacing features that were removed for... reasons.
  * I could use some help over at dark-matter-compendium. Look there for "[Issues](https://gitlab.com/dark-matter1/dark-matter-compendium/-/issues)" that you could help out with.
* Edited the README.md file. Corrected some minor errors, made reference to Foundry v9, etc.
