### (Note Re: Foundry v12)
The Dark Matter mods I've done have been just for me. The only reason I'm here is because someone on Reddit asked if I could get the modules to load in v12. Apparently the work I've done has been a time saver, and that one person was enough to bring me here to try and at least get stuff loading again.

I was able to poke RabidOwlbear, and he went as far as to fix the [Dark Matter Extension](https://gitlab.com/dark-matter1/dme) script that generates random planets, and is now trying to fix the stylesheets which is pretty kind of him because the dnd5e system has changed so much in a few years.

I'm going to get [Grax's](https://gitlab.com/dark-matter1/dm-grax) to load, and maybe [Conspiracy](https://gitlab.com/dark-matter1/dm-cits), even though the later is in the former, but at least they should give people a starting point for more easily running these cool adventures.

Hope someone gets to use this and share it with some friends, and it doesn't explode.
-A.

## v12.331?

* dme will load into v12.331.
  * PC/NPC sheets look OK!
  * Ships still aren't right, never were.

That's it so far. I'm going to hop over to [dm-grax](https://gitlab.com/dark-matter1/dm-grax) and see if I can get that one working, maybe I'll do [Conspiracy](https://gitlab.com/dark-matter1/dm-cits) after.

Fair warning that these modules never received MHP's blessing, and they kind of soured my opinion of them, but I'll leave this hosted here unless I get a C&D or something. If you need me I'm on the MHP Discord or Reddit (u/Android8675). Cameron will answer his pings too if you want to pick his brain. He's the smart one.

### Happy Spacing Slag!

## Notice Regarding Foundry v9

[Version 1.5.x of the Dark Matter Extensions (dme)](https://gitlab.com/dark-matter1/dme/-/releases/1.5.0)
is the LAST version(s) to support Foundry v9. If you are running Foundry v10+, then you'll want to look
for a version of dme that starts at v2.x

If you are still running v9 of Foundry, you can use this manifest to install the version of this module
that works with v9 of Foundry VTT:

```
https://gitlab.com/api/v4/projects/27171046/packages/generic/dme/1.5.0/module.json
```

If you have questions or problems, feel free to use the [Issues](https://gitlab.com/dark-matter1/dme/-/issues)
area in gitlab to make a report, or reach out to us on the MHP Discord.

![Supported Foundry Versions](https://img.shields.io/endpoint?url=https://foundryshields.com/version?url=https%3A%2F%2Fgitlab.com%2Fdark-matter1%2Fdme%2Fraw%2Fmaster%2Fmodule.json) ![Game System](https://img.shields.io/endpoint?url=https%3A%2F%2Ffoundryshields.com%2Fsystem%3FnameType%3Dfoundry%26url%3Dhttps%3A%2F%2Fgitlab.com%2Fdark-matter1%2Fdme%2Fraw%2Fmaster%2Fmodule.json)
# Dark Matter Extensions (DME) for Foundry VTT DnD5e Game System

This module extends the Foundry VTT DnD5e game system module.
* Adds three skills to character and NPCs:
  * Data (Int)
  * Piloting (Dex)
  * Technology (Int)
* Modified the style of the default DND5e character sheet to show those
  skills better.
* Modified the vehicle sheet to include ship attributes:
  * Shield Points
  * Maneuvering
  * Engine Class
* Added weapon type fields for Blasters and specific weapons found in Dark Matter 'Verse.
* Added weapon properties specific to the Dark Matter 'Verse.

## Dependencies
* This add-on uses the [Foundry VTT DnD5e game system](https://gitlab.com/foundrynet/dnd5e).
* [lib-wrapper](https://foundryvtt.com/packages/lib-wrapper/) is needed to avoid conflicts 
with other add-ons. You'll be prompted to install it when you install DME.
* If you want access to the Dark Matter Core data, you can find it at the 
[Dark Matter Project Group](https://gitlab.com/dark-matter1) on gitlab.com.

## Installation
Copy the manifest link into the Install Module > Manifest URL field to install.
* Manifest: https://gitlab.com/dark-matter1/dme/raw/master/module.json

## Contributors
Thank you for those who found, fixed bugs, added new content, or just tried this out to 
help make sure it worked.
* Android8675#9424
* OwlbearAviary#9251
* Teamber#6650
* ShingekiSkunk#2922

### Special Thanks
To those of you who have pointed me in the right direction or given me insight be letting 
me see your code, or even just helped by asking good questions or just listening.
* Sesserdrix#7270 - Author of the [WildJammer](https://www.dropbox.com/sh/3c88jrhy1t7gyql/AACS63QaKFCCrBn_-cxRVHBda) suppliment.
* Surge#5715 - [WildJammer: More Adventures In Space](https://foundryvtt.com/packages/wjmais) add-on for Foundry.
* Calego#0914
* Spetzel#0103
* DoctorWho426#8439

### Notice - This is a *fan made* add-on for Foundry VTT.
* It is **not** for sale/resale, **not** official, and should *not replace the official MHP module*.
  * [Support the artists](https://store.magehandpress.com/), 
  * [buy the books](https://dark-matter.backerkit.com/hosted_preorders)!

If you want to contribute to this add-on, feel free to reach out out to one of the people 
mentioned here in Discord at the [Mage Hand Press Server](https://discord.gg/pJEWa6b).

